<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="editVM" type="com.wellnessmeandro.app.modules.edit.data.viewmodel.EditVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearNine"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <LinearLayout android:id="@+id/linearColumnbacknavs"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearHeader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_deep_purple_700_radius_8"
                        android:id="@+id/btnBackNavs"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_backnavs" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_99pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.62"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{editVM.editModel.txtProfile}"
                        style="@style/txtPoppinsbold16" tools:text="@string/lbl_profile"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:id="@+id/linearColumnlatestpic"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_14pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <FrameLayout android:id="@+id/frameStacklatestpic"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_105pxv"
                    android:layout_marginEnd="@dimen/_94pxh"
                    android:layout_marginStart="@dimen/_94pxh" android:layout_width="@dimen/_105pxh">
                    <ImageView android:id="@+id/imageLatestPic"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_105pxh"
                        android:layout_width="@dimen/_105pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_latestpic"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_latestpic"/>
                    <LinearLayout android:id="@+id/linearFAB"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:orientation="vertical" style="@style/groupStyledeep_purple_50cornerRadius">
                        <ImageButton
                            android:background="@drawable/rectangle_bg_indigo_900_14_radius_15_5"
                            android:id="@+id/btnEdit"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_31pxh"
                            android:layout_width="@dimen/_32pxh"
                            android:paddingHorizontal="@dimen/_6pxh"
                            android:paddingVertical="@dimen/_6pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_edit" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowuser"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_94pxh"
                    android:layout_marginStart="@dimen/_94pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtUser"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.67"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{editVM.editModel.txtUser}"
                        style="@style/txtPoppinsmedium14" tools:text="@string/lbl_user"/>
                    <ImageView android:id="@+id/imageEditOne"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_42pxh"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_edit_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_edit_white_a700"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearPersonalData"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_1">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearHeightCard"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylebluegray_901cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDistance"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:singleLine="true"
                            android:text="@{editVM.editModel.txtDistance}"
                            style="@style/txtPoppinsmedium14" tools:text="@string/lbl_180cm"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_24pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{editVM.editModel.txtHeight}"
                            style="@style/txtPoppinsregular12" tools:text="@string/lbl_height"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearWeightCard"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylebluegray_901cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtWeight"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_26pxh"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:singleLine="true"
                            android:text="@{editVM.editModel.txtWeight}"
                            style="@style/txtPoppinsmedium14" tools:text="@string/lbl_65kg"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtWeightOne"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_26pxh"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{editVM.editModel.txtWeightOne}"
                            style="@style/txtPoppinsregular12" tools:text="@string/lbl_weight"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearAgeCard"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_weight="0.33"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylebluegray_901cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt22yo"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_30pxh"
                            android:layout_marginStart="@dimen/_30pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:singleLine="true"
                            android:text="@{editVM.editModel.txt22yo}"
                            style="@style/txtPoppinsmedium14" tools:text="@string/lbl_22yo"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAge"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_30pxh"
                            android:layout_marginStart="@dimen/_30pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:singleLine="true"
                            android:text="@{editVM.editModel.txtAge}"
                            style="@style/txtPoppinsregular12" tools:text="@string/lbl_age"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmailAddress"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{editVM.editModel.txtEmailAddress}"
                style="@style/txtUrbanistextrabold14" tools:text="@string/lbl_height"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtDistanceOne"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_20pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@{editVM.editModel.txtDistanceOne}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_180_cm2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmailAddressOne"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{editVM.editModel.txtEmailAddressOne}"
                style="@style/txtUrbanistextrabold14" tools:text="@string/lbl_weight"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtWeightTwo"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@{editVM.editModel.txtWeightTwo}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_65_kg2"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmailAddressTwo"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{editVM.editModel.txtEmailAddressTwo}"
                style="@style/txtUrbanistextrabold14" tools:text="@string/lbl_age"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtYoCounter"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@{editVM.editModel.txtYoCounter}"
                style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_22_yo2"/>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content" android:layout_width="match_parent">
            <FrameLayout android:id="@+id/frameStackbase"
                android:layout_height="@dimen/_87pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageBase"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_87pxh"
                    android:layout_width="@dimen/_375pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_base}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_base"/>
                <LinearLayout android:id="@+id/linearRowhome"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_22pxv"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_39pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home_white_a700"/>
                    <FrameLayout android:id="@+id/frameIconlinePlay"
                        android:layout_height="@dimen/_20pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_20pxh" style="@style/groupStylewhite_A700_7ecornerRadius">
                        <ImageView android:id="@+id/imageOverflowmenu"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_7pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_overflowmenu_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_overflowmenu_white_a700"/>
                    </FrameLayout>
                    <ImageView android:id="@+id/imageLock"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_41pxh"
                        android:layout_marginStart="@dimen/_121pxh"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_lock_teal_300"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_lock_teal_300"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
