<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="landingPageVM" type="com.wellnessmeandro.app.modules.landingpage.data.viewmodel.LandingPageVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSix" android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <ImageView android:id="@+id/imageGroup"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_304pxh"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_102pxv"
            android:layout_width="@dimen/_277pxh"
            android:scaleType="fitXY" android:src="@drawable/img_group"
            tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
        <ImageView android:id="@+id/imageTitleSection"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_63pxh"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_51pxv"
            android:layout_width="@dimen/_209pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_titlesection"
            tools:ignore="ContentDescription" tools:src="@drawable/img_titlesection"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnGoToHomepage"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_25pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:paddingBottom="@dimen/_18pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_18pxv" android:singleLine="true"
            android:text="@string/lbl_go_to_homepage"
            android:textAllCaps="false" style="@style/btnSolidRounded_4" tools:text="@string/lbl_go_to_homepage"/>
    </LinearLayout>
</layout>
