<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="sleepScheduleVM" type="com.wellnessmeandro.app.modules.sleepschedule.data.viewmodel.SleepScheduleVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackarrowleft"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearTwelve"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_900">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearHeader"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_deep_purple_700_radius_8"
                        android:id="@+id/btnArrowleft"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_32pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrowleft_white_a700" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSleepSchedule"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_63pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.66"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{sleepScheduleVM.sleepScheduleModel.txtSleepSchedule}"
                        style="@style/txtPoppinsbold16" tools:text="@string/lbl_sleep_schedule"/>
                    <ImageButton
                        android:background="@drawable/rectangle_bg_deep_purple_700_radius_8"
                        android:id="@+id/btnDetailNavs"
                        android:layout_height="@dimen/_31pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_63pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_detailnavs" tools:ignore="ContentDescription"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearBanner"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_41pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyledeep_purple_700_6ccornerRadius">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearLeftSection"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_weight="0.51"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_4">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIdealHoursfor"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_6pxh"
                        android:singleLine="true"
                        android:text="@{sleepScheduleVM.sleepScheduleModel.txtIdealHoursfor}"
                        style="@style/txtPoppinsregular12" tools:text="@string/msg_ideal_hours_for"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDuration"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{sleepScheduleVM.sleepScheduleModel.txtDuration}"
                        style="@style/txtPoppinsmedium14" tools:text="@string/msg_8hours_30minute"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearBannerButton"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_5">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnLearnMore"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:paddingBottom="@dimen/_10pxv"
                            android:paddingEnd="@dimen/_19pxh"
                            android:paddingStart="@dimen/_19pxh"
                            android:paddingTop="@dimen/_10pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_learn_more"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded" tools:text="@string/lbl_learn_more"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/imageLayerOne"
                    android:layout_height="@dimen/_100pxh"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_118pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_layer1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_layer1"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtYourSchedule"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{sleepScheduleVM.sleepScheduleModel.txtYourSchedule}"
                style="@style/txtPoppinssemibold16_1" tools:text="@string/lbl_your_schedule"/>
            <HorizontalScrollView android:fillViewport="true"
                android:id="@+id/horizontalScrollHorizontalscrollwed"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:scrollbars="none">
                <LinearLayout android:id="@+id/linearDate"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_6">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearDate2"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_75pxh"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtWed"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_17pxh"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{sleepScheduleVM.sleepScheduleModel.txtWed}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_wed"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTwelve"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_17pxh"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{sleepScheduleVM.sleepScheduleModel.txtTwelve}"
                            style="@style/txtIntermedium14_1" tools:text="@string/lbl_12"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearDate3"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThus"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{sleepScheduleVM.sleepScheduleModel.txtThus}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_thus"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThirteen"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{sleepScheduleVM.sleepScheduleModel.txtThirteen}"
                            style="@style/txtIntermedium14_1" tools:text="@string/lbl_13"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearDate4"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_7">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFri"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{sleepScheduleVM.sleepScheduleModel.txtFri}"
                            style="@style/txtInterregular12_1" tools:text="@string/lbl_fri"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFourteen"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_22pxh"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{sleepScheduleVM.sleepScheduleModel.txtFourteen}"
                            style="@style/txtIntermedium14_2" tools:text="@string/lbl_14"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearDate5"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSat"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{sleepScheduleVM.sleepScheduleModel.txtSat}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_sat"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFifteen"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_21pxh"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{sleepScheduleVM.sleepScheduleModel.txtFifteen}"
                            style="@style/txtIntermedium14_1" tools:text="@string/lbl_15"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearDate6"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSun"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_19pxh"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_18pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{sleepScheduleVM.sleepScheduleModel.txtSun}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_sun"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSixteen"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginEnd="@dimen/_19pxh"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{sleepScheduleVM.sleepScheduleModel.txtSixteen}"
                            style="@style/txtIntermedium14_1" tools:text="@string/lbl_16"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearScheduleCard"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_31pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="@dimen/_29pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_30x29"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_30x29"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumntime"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_110pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_weight="0.83"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTime"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{sleepScheduleVM.sleepScheduleModel.txtTime}"
                        style="@style/txtPoppinsmedium14_1" tools:text="@string/msg_bedtime_09_00p"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDurationOne"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{sleepScheduleVM.sleepScheduleModel.txtDurationOne}"
                        style="@style/txtPoppinsregular14_1" tools:text="@string/msg_in_6hours_22min"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearScheduleCard1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_173pxv"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_30pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <ImageView android:id="@+id/imageClock"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_31pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="@dimen/_27pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_clock"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                <LinearLayout android:id="@+id/linearRowtimeOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumntimeOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTimeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:singleLine="true"
                            android:text="@{sleepScheduleVM.sleepScheduleModel.txtTimeOne}"
                            style="@style/txtPoppinsmedium14_1" tools:text="@string/lbl_alarm_05_10am"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDurationTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_7pxh"
                            android:singleLine="true"
                            android:text="@{sleepScheduleVM.sleepScheduleModel.txtDurationTwo}"
                            style="@style/txtPoppinsregular14_1" tools:text="@string/msg_in_14hours_30mi"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearColumnmoreverticaltwo"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imageMoreverticalTwo"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_9pxh"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_36pxh"
                            android:layout_width="@dimen/_1pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_morevertical2"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_morevertical2"/>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchMaterialToggle"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_22pxv" android:layout_width="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtnFloatingactionbutton"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_18pxv"
            android:layout_marginEnd="@dimen/_11pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="wrap_content"
            app:fabCustomSize="@dimen/_60pxh"
            app:srcCompat="@drawable/img_close" app:tint="@color/white_A700"/>
    </FrameLayout>
</layout>
