<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="sleepTrackerVM" type="com.wellnessmeandro.app.modules.sleeptracker.data.viewmodel.SleepTrackerVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_134pxv"
        android:layout_marginEnd="@dimen/_25pxh"
        android:layout_marginStart="@dimen/_30pxh"
        android:layout_marginTop="@dimen/_61pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearHeader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_deep_purple_700_radius_8"
                    android:id="@+id/btnArrowleft"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_32pxh"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_arrowleft_white_a700" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSleepTracker"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_70pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_weight="0.64"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{sleepTrackerVM.sleepTrackerModel.txtSleepTracker}"
                    style="@style/txtPoppinsbold16" tools:text="@string/lbl_sleep_tracker"/>
                <ImageButton
                    android:background="@drawable/rectangle_bg_deep_purple_700_radius_8"
                    android:id="@+id/btnDetailNavs"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_69pxh"
                    android:layout_width="@dimen/_32pxh"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_detailnavs" tools:ignore="ContentDescription"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearEleven"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_900">
            <FrameLayout android:id="@+id/frameGraph"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_172pxv"
                android:layout_marginEnd="@dimen/_6pxh"
                android:layout_marginStart="@dimen/_8pxh" android:layout_width="@dimen/_306pxh">
                <LinearLayout android:id="@+id/linearRowlineseven"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnlineseven"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.94"
                        android:layout_width="0dp" android:orientation="vertical">
                        <View android:background="@color/gray_500"
                            android:id="@+id/lineLineSeven"
                            android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_283pxh"/>
                        <View android:background="@color/gray_500"
                            android:id="@+id/lineLineEight"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_283pxh"/>
                        <View android:background="@color/gray_500"
                            android:id="@+id/lineLineNine"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_283pxh"/>
                        <View android:background="@color/gray_500"
                            android:id="@+id/lineLineTen"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_283pxh"/>
                        <View android:background="@color/gray_500"
                            android:id="@+id/lineLineEleven"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_26pxv" android:layout_width="@dimen/_283pxh"/>
                        <View android:background="@color/gray_500"
                            android:id="@+id/lineLineTwelve"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_283pxh"/>
                        <LinearLayout android:id="@+id/linearGraphX"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSun"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.15"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{sleepTrackerVM.sleepTrackerModel.txtSun}"
                                style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_sun"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMon"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.17"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{sleepTrackerVM.sleepTrackerModel.txtMon}"
                                style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_mon"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTue"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.14"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{sleepTrackerVM.sleepTrackerModel.txtTue}"
                                style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_tue"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtWed"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.17"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{sleepTrackerVM.sleepTrackerModel.txtWed}"
                                style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_wed"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThu"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.15"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{sleepTrackerVM.sleepTrackerModel.txtThu}"
                                style="@style/txtPoppinsbold12" tools:text="@string/lbl_thu"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtFri"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_weight="0.09"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{sleepTrackerVM.sleepTrackerModel.txtFri}"
                                style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_fri"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtSat"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.13"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{sleepTrackerVM.sleepTrackerModel.txtSat}"
                                style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_sat"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearGaphY"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.06"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt10h"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{sleepTrackerVM.sleepTrackerModel.txt10h}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_10h"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt8h"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{sleepTrackerVM.sleepTrackerModel.txt8h}"
                            style="@style/txtPoppinsbold10" tools:text="@string/lbl_8h"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt6h"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{sleepTrackerVM.sleepTrackerModel.txt6h}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_6h"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt4h"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{sleepTrackerVM.sleepTrackerModel.txt4h}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_4h"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt2h"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{sleepTrackerVM.sleepTrackerModel.txt2h}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_2h"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt0h"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{sleepTrackerVM.sleepTrackerModel.txt0h}"
                            style="@style/txtPoppinsregular10" tools:text="@string/lbl_0h"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/imageGraph"
                    android:layout_gravity="bottom|start"
                    android:layout_height="@dimen/_109pxh"
                    android:layout_marginBottom="@dimen/_27pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="@dimen/_285pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_graph}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_graph"/>
                <LinearLayout android:id="@+id/linearGraphicsModa"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_67pxh"
                    android:layout_marginStart="@dimen/_67pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumn43increase"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txt43increase"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_5pxh"
                            android:singleLine="true"
                            android:text="@{sleepTrackerVM.sleepTrackerModel.txt43increase}"
                            style="@style/txtPoppinsregular10_1" tools:text="@string/lbl_43_increase"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageArrow"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginEnd="@dimen/_39pxh"
                        android:layout_marginStart="@dimen/_39pxh"
                        android:layout_width="@dimen/_8pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow"/>
                    <ImageView android:id="@+id/imageFavorite"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_83pxh"
                        android:layout_marginEnd="@dimen/_39pxh"
                        android:layout_marginStart="@dimen/_39pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_favorite"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearBanner"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyledeep_purple_700cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLastNightSlee"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@{sleepTrackerVM.sleepTrackerModel.txtLastNightSlee}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/msg_last_night_slee"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDistance"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_7pxh"
                    android:singleLine="true"
                    android:text="@{sleepTrackerVM.sleepTrackerModel.txtDistance}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/lbl_8h_20m"/>
                <ImageView android:id="@+id/imageSleepGraph"
                    android:layout_height="@dimen/_72pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_sleepgraph"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_sleepgraph"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearAction"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylebluegray_900_6ccornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDailySleepSch"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.68"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{sleepTrackerVM.sleepTrackerModel.txtDailySleepSch}"
                    style="@style/txtPoppinsmedium14" tools:text="@string/msg_daily_sleep_sch"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnCheck"
                    android:layout_height="@dimen/_28pxv"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="@dimen/_68pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_15pxh"
                    android:paddingStart="@dimen/_15pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_check"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_check"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTodaySchedule"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{sleepTrackerVM.sleepTrackerModel.txtTodaySchedule}"
                style="@style/txtPoppinssemibold16_1" tools:text="@string/lbl_today_schedule"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearScheduleCard"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <ImageView android:id="@+id/imageUser"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_31pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="@dimen/_29pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumntime"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_110pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_weight="0.83"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTime"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{sleepTrackerVM.sleepTrackerModel.txtTime}"
                        style="@style/txtPoppinsmedium14_1" tools:text="@string/msg_bedtime_09_00p"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDuration"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_7pxh"
                        android:singleLine="true"
                        android:text="@{sleepTrackerVM.sleepTrackerModel.txtDuration}"
                        style="@style/txtPoppinsregular14_1" tools:text="@string/msg_in_6hours_22min"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
