<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="musicAlbumVM" type="com.wellnessmeandro.app.modules.musicalbum.data.viewmodel.MusicAlbumVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSixteen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageButton
                        android:background="@drawable/rectangle_bg_deep_purple_700_radius_8"
                        android:id="@+id/btnArrowleft"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:paddingHorizontal="@dimen/_11pxh"
                        android:paddingVertical="@dimen/_11pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_arrowleft_white_a700" tools:ignore="ContentDescription"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtRelaxSound"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_80pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{musicAlbumVM.musicAlbumModel.txtRelaxSound}"
                        style="@style/txtPoppinsbold16" tools:text="@string/lbl_relax_sound"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:id="@+id/frameRelaxSounds"
                android:layout_gravity="start"
                android:layout_height="@dimen/_195pxv"
                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_339pxh">
                <ImageView android:id="@+id/imageRectangleTwentyThree"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_195pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_20pxh}"
                    imageRes="@{@drawable/img_rectangle23}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle23"/>
                <LinearLayout android:id="@+id/linearColumnlanguage"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_31pxv"
                    android:layout_marginEnd="@dimen/_37pxh"
                    android:layout_marginStart="@dimen/_37pxh"
                    android:layout_marginTop="@dimen/_31pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{musicAlbumVM.musicAlbumModel.txtLanguage}"
                        style="@style/txtAlegreyamedium27" tools:text="@string/lbl_relax_sounds"/>
                    <TextView android:id="@+id/txtSometimesthem"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:text="@{musicAlbumVM.musicAlbumModel.txtSometimesthem}"
                        style="@style/txtAlegreyaSansmedium15_1" tools:text="@string/msg_sometimes_the_m"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearPlayButton"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStylewhite_3">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPlayNow"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginStart="@dimen/_21pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.82"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{musicAlbumVM.musicAlbumModel.txtPlayNow}"
                            style="@style/txtAlegreyaSansmedium15_2" tools:text="@string/lbl_play_now"/>
                        <ImageView android:id="@+id/imageOverflowmenu"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_36pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="@dimen/_12pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_overflowmenu_black_900"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_overflowmenu_black_900"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:gravity="center_horizontal"
            android:id="@+id/recyclerSounds"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_166pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            itemSpace="@{@dimen/_21pxh}"
            style="@style/groupStylecornerRadius_3" tools:itemCount="4" tools:listitem="@layout/row_sounds"/>
    </LinearLayout>
</layout>
